{
  "TestLedsGameData": {
    "FuelMax": 100.0,
    "RPMSMax": 10000.0,
    "TurboMax": 3.5,
    "TurnIndicatorLeftEnabled": false,
    "TurnIndicatorRightEnabled": false,
    "SessionBestDeltaEx": 0.0,
    "AllTimeBestDeltaEx": 0.0,
    "DRSEnabled": false,
    "DRSAvailable": false,
    "MaxRpm": 10000.0,
    "GameRunning": false,
    "GameName": null,
    "FuelPercent": 0.0,
    "Fuel": 0.0,
    "RPMPercent": 0.0,
    "RPMRedlineReached": false,
    "SpeedKmh": 0.0,
    "SpeedMph": 0.0,
    "Turbo": 0.0,
    "TurboPercent": 0.0,
    "Gear": null,
    "IsInPitLane": false,
    "PitLimiterOn": false,
    "AbsEnabled": false,
    "AbsActive": false,
    "TCEnabled": false,
    "TCActive": false,
    "LowFuelAlert": false,
    "BlackFlag": false,
    "YellowFlag": false,
    "WhiteFlag": false,
    "BlueFlag": false,
    "CarModel": null,
    "CarStartedTime": "0001-01-01T00:00:00",
    "SessionBestDelta": 0.0,
    "AllTimeBestDelta": 0.0
  },
  "AutomaticSwitch": false,
  "LedContainers": [
    {
      "UsePercent": true,
      "PercentMin": 0.0,
      "PercentMax": 97.0,
      "RPMMin": 0.0,
      "RPMMax": 8000.0,
      "BlinkDelay": 100,
      "StartColor": "Lime",
      "EndColor": "Red",
      "GradientOnAll": false,
      "RightToLeft": false,
      "LedCount": 13,
      "BlinkEnabled": true,
      "BlinkOnLastGear": false,
      "UseLedDimming": true,
      "FillAllLeds": false,
      "StartPosition": 1,
      "ContainerId": "43c88f39-93be-486b-aa8a-b1190ce4f8aa",
      "ContainerType": "RPMContainer",
      "Description": "Show leds gradient based on car RPMs",
      "IsEnabled": true
    },
    {
      "UsePercent": true,
      "PercentMin": 98.0,
      "PercentMax": 100.0,
      "RPMMin": 0.0,
      "RPMMax": 8000.0,
      "BlinkDelay": 100,
      "StartColor": "BlueViolet",
      "EndColor": "BlueViolet",
      "GradientOnAll": false,
      "RightToLeft": false,
      "LedCount": 16,
      "BlinkEnabled": true,
      "BlinkOnLastGear": false,
      "UseLedDimming": true,
      "FillAllLeds": false,
      "StartPosition": 14,
      "ContainerId": "14796af2-3397-4db6-8856-bf35874ed5a9",
      "ContainerType": "RPMContainer",
      "Description": "Show leds gradient based on car RPMs",
      "IsEnabled": true
    }
  ],
  "LastLoaded": "2020-08-22T17:38:28.3556737-04:00",
  "Name": "tbg",
  "ProfileId": "a00307c1-c751-499f-a46e-08d977a16215",
  "GlobalBrightness": 50.0,
  "UseProfileBrightness": false
}